<!DOCTYPE html>
<html>
<head>
  <title>YES-O</title>
  <style>
    /* CSS styles for the website */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background: linear-gradient(#00ff80, #ffd11a);
      padding: 20px;
      text-align: center;
    }

    nav {
      background: linear-gradient( #ffd11a, #ffd11a);
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px;
    }

    section { background :#00ff80;
      padding: 1px;
      
      text-align: center;
    }

    article {
        background :#00ff80,;
      padding: 20px;
      text-align: center;
    }

    article h3 {
      font-family: Times New Roman, sans-serif;
      font-size: 30px;
      margin-top: 0;
      text-align: center;
    }

    article p {
      
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Youth for Environment in School Organization </h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Activities</a></li>
      
    </ul>
  </nav>

  <section>
    <h2>SAN POLICARPO NATIONAL HIGH SCHOOL</h2>
    <img src="C:\Users\edelb\Downloads\IMG-5940.JPG" width="100%" height="100%">
    
        <style>
    /* CSS styles */
      p{
      text-align: center;
      font-weight: bold;
      font-size: 20px;
    }
  </style>
     \
  </section>
  <style>
    /* CSS styles */
    footer{
      background: linear-gradient(#00ff80, #ffd11a);
      padding: 20px;
      text-align: center;
    }
  </style>
  <footer>
      <p>SPNHS, Copyright &copy; 2023</p>
    </footer>
</body>
</html>